[sources]
- = github:wenerme/wener
- = github:wenerme/tellets/README.md
- = github:wenerme/bbvm/README.md
- = github:wenerme/bbvm/doc/bbvm-spec.md
- = github:wenerme/asp.net.SaySay/README.md
- = github:wenerme/greedy_snake/README.md
- = github:wenerme/java.blog/README.md
- = github:wenerme/GTetris/README.md
- = file:./posts

[database]
type = sqlite3
# 仅在类型为 sqlite3 的时候时候使用
path = ./tellets.db
debug = false

[github]
token =

[security]
# Cross origin
cors = origin=*,method=GET|POST

[tellets]
# Default language
language = zh_CN

[tag.java]
name = Java
[tag.go.en_US]
name = Go
description = Go is a fantastic language
[tag.game.en_US]
name = Game
description = Posts about Game
[tag.game.zh_CN]
name = 游戏
description = 关于游戏的文章

[category.programming.en_US]
name = Programming
[category.programming.zh_CN]
name = 编程

[author.wener]
name = Wener
email = wener@wener.me
website = http://hi.wener.me

[web-server]
[api-server]