[sources]
# - = git:USER/REPO
# - = file:PATH


[database]
type = mysql
# Only used when type is sqlite3
path = ./tellets.db
debug = false
# Used for  mysql/postgres
schema = tellets
host = localhost
user = wener
password = wener

[github]
token = YOUR-GITHUB-TOKEN

[security]
# Cross origin
cors = origin=*,method=GET|POST